# Server
server.port=8080

# Application
spring.application.name=relayflow-backend

# Actuator
management.endpoints.web.exposure.include=health,info

# Sprint 0 : disable datasource (DB not ready yet)
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Database (Docker local)
spring.datasource.url=jdbc:postgresql://localhost:5432/relayflow
spring.datasource.username=relayflow
spring.datasource.password=relayflow
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (simple pour Sprint 0)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect