# Server
server.port=8080

# Application
spring.application.name=relayflow-backend

# Actuator
management.endpoints.web.exposure.include=health,info

# Sprint 0 : disable datasource (DB not ready yet)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration